NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-nextjs-main-jubastriker.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NTIxOTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1hYOTc1WVE2UTRHWkVLNUpKMDkwTUMiLCJqdGkiOiIwMUgzWFg5N1BTQTlXQVFROVExTlFQN04xWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.vGyK7IiAUJzXhqESKWe04LEhafmG3Mar0SEtSpQDvvE

GOOGLE_CLIENT_ID = 754299341531-uj9qmprl7uk3h1cd7pk11ivc915e7ppo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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